# lab-android-studio

./: .gitignore  README.md  build.gradle  import-summary.txt  pichannelur-debug.apk  pichannelvr-debug.apk  settings.gradle
ListView/: import-summary.txt  local.properties
ListView/app/: build.gradle
ListView/src/main/: AndroidManifest.xml
RelativeLayout/: build.gradle
RelativeLayout/src/main/: AndroidManifest.xml
asynctask/: build.gradle
asynctask/src/main/: AndroidManifest.xml
bgservice/: build.gradle
bgservice/src/main/: AndroidManifest.xml
bluetoothAPP/: build.gradle
bluetoothAPP/src/main/: AndroidManifest.xml
brad.asynctask/: AndroidManifest.xml
brad.asynctask/res/layout/: activity_main.xml
brad.asynctask/res/values/: strings.xml
brad.bgservice/: .project  AndroidManifest.xml
brad.bgservice/res/layout/: activity_main.xml
brad.bgservice/res/values/: strings.xml
brad.expandablelistview/: .project  AndroidManifest.xml
brad.expandablelistview/res/layout/: activity_main.xml  citem.xml  gitem.xml
brad.expandablelistview/res/values/: strings.xml
brad.io/: .project
brad.io/res/layout/: activity_main.xml
brad.io/res/values/: strings.xml
brad.listview/: AndroidManifest.xml
brad.listview/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  item.xml
brad.listview/res/values/: strings.xml
brad.map/: .project
brad.nofication/: build.gradle
brad.nofication/src/main/: AndroidManifest.xml
brad.pager/: build.gradle
brad.pager/src/main/: AndroidManifest.xml
brad.sign/: build.gradle
brad.sign/src/main/: AndroidManifest.xml
brad.sign/src/main/java/com/example/mysigntest/: MainActivity.java  MyView.java
brad.sign/src/main/res/layout/: activity_main.xml
brad.sign/src/main/res/values/: strings.xml
brad.sound/: AndroidManifest.xml
brad.sound/res/layout/: activity_main.xml  activity_my_camera.xml  activity_my_video.xml  activity_my_video_player.xml
brad.sound/res/values/: strings.xml
brad.sql/: .classpath  .project
brad.sql/res/layout/: activity_add_new.xml  activity_page2.xml  item.xml  login.xml
brad.sql/res/values/: strings.xml
brad.stopwatch/: .project
brad.stopwatch/res/layout/: activity_main.xml  lap.xml
brad.stopwatch/res/values/: strings.xml
brad.thread/res/layout/: activity_main.xml
brad.thread/res/values/: strings.xml
brad.view/res/layout/: activity_main.xml
brad.view/res/values/: strings.xml
brad.volley/: AndroidManifest.xml
brad.volley/res/layout/: activity_main.xml
brad.webview/: .project
brad.webview/assets/: mymap.html
brad.webview/res/layout/: activity_main.xml
brad.webview/res/values/: strings.xml
gesture/: build.gradle
gesture/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
henry.sensor/: build.gradle
imageSwitcher/: build.gradle
io/: build.gradle
io_db/: build.gradle
io_mysql/: build.gradle
music/: build.gradle
myMapTest/: build.gradle
network/: build.gradle
picahnnelvr.test.menu/: build.gradle  proguard-rules.pro
pichanellvr.test.imageswitcher/: build.gradle
pichannelloadimagefromurl/: build.gradle
pichannelur/: build.gradle
pichannelur/src/androidTest/java/tw/org/iiiedu/taichung/pichannelur/: ApplicationTest.java
pichannelur/src/main/: AndroidManifest.xml
pichannelur/src/main/java/tw/org/iiiedu/taichung/pichannelur/: MainActivity.java  PhotoMultipartRequest.java
pichannelur/src/main/res/layout/: activity_main.xml
pichannelur/src/main/res/values/: strings.xml
pichannelvr/: build.gradle  pichannelvr-release.apk
pichannelvr.test.main/: build.gradle
pichannelvr/src/androidTest/java/tk/pichannel/: UtilitiesTest.java
pichannelvr/src/androidTest/java/tk/pichannel/viewer/: ApplicationTest.java  MainServiceTest.java  MainSingletonTest.java
pichannelvr/src/androidTest/java/tk/pichannel/viewer/data/: PichannelContentProviderTest.java  PichannelDbOpenHelperTest.java  Stub.java
pichannelvr/src/androidTest/java/tk/pichannel/viewer/player/: SlidesPlayerTest.java
pichannelvr/src/androidTest/java/tk/pichannel/viewer/sync/: SyncAdapterTest.java
pichannelvr/src/main/: AndroidManifest.xml
pichannelvr/src/main/java/tk/pichannel/: Utilities.java
pichannelvr/src/main/java/tk/pichannel/viewer/: App.java  BackgroundService.java  BootCompletedReceiver.java  MainActivity.java  MainService.java  MainSingleton.java  SyncService.java  ThiefAlertActivity.java
pichannelvr/src/main/java/tk/pichannel/viewer/auth/: Authenticator.java  AuthenticatorService.java
pichannelvr/src/main/java/tk/pichannel/viewer/data/: PichannelContentProvider.java  PichannelDbOpenHelper.java  Post.java  PostTable.java
pichannelvr/src/main/java/tk/pichannel/viewer/player/: MusicPlayer.java  SlidesPlayer.java
pichannelvr/src/main/java/tk/pichannel/viewer/sync/: IVolleyCallback.java  SyncAdapter.java  SyncService.java  SyncUtils.java
pichannelvr/src/main/res/anim/: scale.xml
pichannelvr/src/main/res/layout/: activity_main.xml  activity_thief_alert.xml
pichannelvr/src/main/res/menu/: menu_thief_alert.xml
pichannelvr/src/main/res/values/: strings.xml
pichannelvr/src/main/res/xml/: authenticator.xml  syncadapter.xml
pichannelvr/src/test/java/tk/pichannel/: UtilitiesTest.java  UtilitiesUnitTest.java
pichannelvr/src/test/java/tk/pichannel/viewer/: MainSingletonTest_Deprecated.java
pichannelvr/src/test/java/tk/pichannel/viewer/data/: PostTest.java
pichannelvr/src/test/java/tk/pichannel/viewer/player/: SlidesPlayerUnitTest.java
signature/: build.gradle
sound/: build.gradle
stopwatch/: build.gradle
tablelayout/: build.gradle
tcpled/: build.gradle  proguard-rules.pro
test/: build.gradle
timertask/: build.gradle
view.pager/: build.gradle
volley/: build.gradle
webview/: build.gradle
webviewMap/: build.gradle
(+226 files in other folders)
