apply plugin: 'com.android.application'

android {
    productFlavors {
        prod {
            applicationId "tk.pichannel.view"
            buildConfigField 'String', 'API_HOST', '"http://52.198.106.239"'
            buildConfigField 'String', 'API_USER_ENDPOINT', '"/api/user"'
            resValue 'string', 'ACCOUNT_TYPE', 'tk.pichannel.account'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
//    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tk.pichannel.viewer"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2015080402
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    // compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.volley:volley:1.0.0'
    // Required -- JUnit 4 framework
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    // Optional -- Mockito framework
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}