<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30sp"
        android:shadowColor="@color/DarkGrey"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</FrameLayout>