<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="sound1"
        android:onClick="sound1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="sound2"
        android:onClick="sound2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="rec 1"
        android:onClick="rec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="rec start"
        android:onClick="rec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="rec stop"
        android:onClick="rec3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="video 1"
        android:onClick="video1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="video 2"
        android:onClick="video2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="camera 1"
        android:onClick="camera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="camera 2"
        android:onClick="camera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
