<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:text="create"
        android:onClick="create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="read"
        android:onClick="read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="update"
        android:onClick="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="delete"
        android:onClick="delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
