<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:text="press me"
        android:onClick="test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="imgv"
        android:onClick="test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="xml"
        android:onClick="test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="json"
        android:onClick="test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
