<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="undo"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="redo"
            />
    </LinearLayout>
    <com.example.iii_user.customview.HenryView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0"
        >
    </com.example.iii_user.customview.HenryView>

</LinearLayout>

