<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button 
	        android:id="@+id/search"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:text="Search"
	        />
	    <EditText 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_toLeftOf="@id/search"
		    android:layout_alignTop="@id/search"
		    android:layout_alignBottom="@id/search"
	        />
	    
	</RelativeLayout>
    <ListView 
        android:id="@+id/lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        />
    

</LinearLayout>
